<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="sankaskepp.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="MySheet.css" rel="stylesheet" />
    <script src="MyScript.js"></script>

</head>
<body>
    <div id="wrapper">
        <form id="form1" runat="server">

            <div>

                <header>
                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand">Battle ships</a>
                            </div>
                            <ul class="nav navbar-nav">
                                <li><a href="index.aspx">New game</a></li>
                                <li><a href="#">Load game</a></li>
                                <li><a href="#">Save game</a></li>
                                <li><a href="#">Highscore</a></li>
                            </ul>
                        </div>
                    </nav>

                </header>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </form>
    </div>
</body>
</html>
