<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="sankaskepp.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="MySheet.css" rel="stylesheet" />
    <script src="MyScript.js"></script>

</head>
<body>
    <div id="wrapper">
        <form id="form1" runat="server">

            <div>

                <header>
                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand">Battle ships</a>
                            </div>
                            <ul class="nav navbar-nav">
                                <li><a href="index.aspx">New game</a></li>
                                <li><a href="LoadGame.aspx">Load game</a></li>
                                <li ><input type="button" id="saveButton" value="Save" /></li>
                                <li><a href="#">Highscore</a></li>
                            </ul>
                        </div>
                    </nav>

                </header>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>



              <%--  <table style='width:100%'>
                    <tr>
                        <td>
                            <asp:Label ID='ShotLabel' runat='server' Text='Shots'></asp:Label ></td><td><asp:Label ID = 'ShotCounter' runat = 'server' Text = '0'></asp:Label></td></tr><tr><td><asp:Label ID = 'ScoreLabel' runat = 'server' Text = 'Score'></asp:Label></td><td><asp:Label ID = 'ScoreCounterLabel' runat = 'server' Text ='0'></asp:Label></td></tr></table>--%>


                <%--<table style='width:100%'>
                    <tr>
                        <td>
                            <asp:Label ID='ShotLabel' runat='server' Text='Shots'></asp:Label ></td><td><asp:Label ID = 'ShotCounter' runat = 'server' Text = '0'></asp:Label></td></tr><tr><td><asp:Label ID = 'ScoreLabel' runat = 'server' Text = 'Score'></asp:Label></td><td><asp:Label ID = 'ScoreCounterLabel' runat = 'server' Text ='0'></asp:Label></td></tr></table>--%>


            </div>
        </form>
    </div>
</body>
</html>
